@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $regular-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
		outline: none

.img-r
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

.mh100
	min-height: calc(100vh - 204px - 96px)
	padding: 40px 0

.head
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgb(27, 190, 225) 100%)
	&-nav
		padding: 10px 0
		&__note
			max-width: 290px
			margin: 0 auto
		&__logo
			max-width: 200px
			margin: 0 auto
		&__phone
			display: block
			text-align: center
			color: #000
			font-family: $medium-font
			margin-bottom: 5px
		&__call
			display: table
			background: $accent
			color: #fff
			padding: 8px 25px
			margin: 0 auto
			border-radius: 30px
			border-bottom: 2px solid #a0b148
			&:hover
				color: #fff
				border-bottom-color: transparent
	&-ttl
		font-family: $bold-font
		font-size: 30px
		text-transform: uppercase
		margin-bottom: 40px
	&-list
		max-width: 600px
		margin-bottom: 0
		padding-left: 0
		list-style-type: none
		&__item
			position: relative
			padding-left: 90px
			margin-bottom: 10px
			b
				display: block
				font-weight: normal
				font-family: $title-font
				font-size: 24px
			&:last-child
				margin-bottom: 0
			&:before
				content: ''
				width: 75px
				height: 75px
				position: absolute
				top: 0
				left: 0
				background-size: cover
			&.i1
				&:before
					background-image: url(../img/ico1.png)
			&.i2
				&:before
					background-image: url(../img/ico2.png)
			&.i3
				&:before
					background-image: url(../img/ico3.png)
	&-form
		position: relative
		float: right
		max-width: 460px
		padding: 40px
		background-color: #fff
		&:before
			content: ''
			width: calc(100% - 20px)
			height: calc(100% - 20px)
			position: absolute
			top: 10px
			left: 10px
			border: 1px solid #1dbee1
		&__ttl
			font-family: $title-font
			font-size: 28px
			text-align: center
			margin-bottom: 20px
		&__txt
			text-align: center
			margin-bottom: 20px
		.rline
			position: relative
			display: table
			position: relative
			margin: 0 auto 10px
		.rfield_error
			position: absolute
			bottom: 3px
			right: 15px
			color: red
			font-size: 12px
			visibility: hidden
		&__input
			display: block
			width: 260px
			background-color: #f5f5f5
			border: 3px solid #eee
			border-radius: 30px
			padding: 12px 20px
		&__btn
			cursor: pointer
			position: relative
			display: block
			width: 260px
			background: $accent
			color: #fff
			padding: 12px 25px
			margin: 0 auto
			border-radius: 30px
			border-bottom: 2px solid #a0b148
			&:hover
				color: #fff
				border-bottom-color: transparent

.foot
	padding: 10px 0
	&-addr
		color: #191919
		padding-left: 50px
		position: relative
		margin-bottom: 10px
		&:before
			content: ''
			width: 40px
			height: 1px
			background-color: #191919
			position: absolute
			top: 10px
			left: 0
		&:last-child
			margin-bottom: 0

.dev
	display: table
	float: right
	span
		display: table-cell
		vertical-align: middle
		font-size: 12px
		color: #191919
		max-width: 140px
	img
		float: right

.thn
	max-width: 400px
	h3
		font-family: $bold-font
		font-size: 24px
		text-align: center
		margin-bottom: 10px
	p
		text-align: center

.modal
	position: relative
	width: 100%
	max-width: 460px
	padding: 40px
	background-color: #fff
	&:before
		content: ''
		width: calc(100% - 20px)
		height: calc(100% - 20px)
		position: absolute
		top: 10px
		left: 10px
		border: 1px solid #1dbee1
	&-form
		&__ttl
			font-family: $title-font
			font-size: 28px
			text-align: center
			margin-bottom: 20px
		&__txt
			text-align: center
			margin-bottom: 20px
		.rline
			position: relative
			display: table
			position: relative
			margin: 0 auto 10px
		.rfield_error
			position: absolute
			bottom: 3px
			right: 15px
			color: red
			font-size: 12px
			visibility: hidden
		&__input
			display: block
			width: 260px
			background-color: #f5f5f5
			border: 3px solid #eee
			border-radius: 30px
			padding: 12px 20px
		&__btn
			cursor: pointer
			position: relative
			display: block
			width: 260px
			background: $accent
			color: #fff
			padding: 12px 25px
			margin: 0 auto
			border-radius: 30px
			border-bottom: 2px solid #a0b148
			&:hover
				color: #fff
				border-bottom-color: transparent



@import "media" // Always at the end
